# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: pc-demo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/linrunfeng/CLionProjects/pc-demo/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target demo


#############################################
# Order-only phony target for demo

build cmake_object_order_depends_target_demo: phony || CMakeFiles/demo.dir

build CMakeFiles/demo.dir/demo.cpp.o: CXX_COMPILER__demo_Debug /home/linrunfeng/CLionProjects/pc-demo/demo.cpp || cmake_object_order_depends_target_demo
  DEP_FILE = CMakeFiles/demo.dir/demo.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/linrunfeng/CLionProjects/pc-demo/. -I/home/linrunfeng/CLionProjects/pc-demo/./common -I/home/linrunfeng/CLionProjects/pc-demo/./third-party -I/home/linrunfeng/CLionProjects/pc-demo/./third-party/imgui
  OBJECT_DIR = CMakeFiles/demo.dir
  OBJECT_FILE_DIR = CMakeFiles/demo.dir

build CMakeFiles/demo.dir/third-party/imgui/imgui.cpp.o: CXX_COMPILER__demo_Debug /home/linrunfeng/CLionProjects/pc-demo/third-party/imgui/imgui.cpp || cmake_object_order_depends_target_demo
  DEP_FILE = CMakeFiles/demo.dir/third-party/imgui/imgui.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/linrunfeng/CLionProjects/pc-demo/. -I/home/linrunfeng/CLionProjects/pc-demo/./common -I/home/linrunfeng/CLionProjects/pc-demo/./third-party -I/home/linrunfeng/CLionProjects/pc-demo/./third-party/imgui
  OBJECT_DIR = CMakeFiles/demo.dir
  OBJECT_FILE_DIR = CMakeFiles/demo.dir/third-party/imgui

build CMakeFiles/demo.dir/third-party/imgui/imgui_draw.cpp.o: CXX_COMPILER__demo_Debug /home/linrunfeng/CLionProjects/pc-demo/third-party/imgui/imgui_draw.cpp || cmake_object_order_depends_target_demo
  DEP_FILE = CMakeFiles/demo.dir/third-party/imgui/imgui_draw.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/linrunfeng/CLionProjects/pc-demo/. -I/home/linrunfeng/CLionProjects/pc-demo/./common -I/home/linrunfeng/CLionProjects/pc-demo/./third-party -I/home/linrunfeng/CLionProjects/pc-demo/./third-party/imgui
  OBJECT_DIR = CMakeFiles/demo.dir
  OBJECT_FILE_DIR = CMakeFiles/demo.dir/third-party/imgui

build CMakeFiles/demo.dir/third-party/imgui/imgui_impl_glfw.cpp.o: CXX_COMPILER__demo_Debug /home/linrunfeng/CLionProjects/pc-demo/third-party/imgui/imgui_impl_glfw.cpp || cmake_object_order_depends_target_demo
  DEP_FILE = CMakeFiles/demo.dir/third-party/imgui/imgui_impl_glfw.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/linrunfeng/CLionProjects/pc-demo/. -I/home/linrunfeng/CLionProjects/pc-demo/./common -I/home/linrunfeng/CLionProjects/pc-demo/./third-party -I/home/linrunfeng/CLionProjects/pc-demo/./third-party/imgui
  OBJECT_DIR = CMakeFiles/demo.dir
  OBJECT_FILE_DIR = CMakeFiles/demo.dir/third-party/imgui


# =============================================================================
# Link build statements for EXECUTABLE target demo


#############################################
# Link the executable demo

build demo: CXX_EXECUTABLE_LINKER__demo_Debug CMakeFiles/demo.dir/demo.cpp.o CMakeFiles/demo.dir/third-party/imgui/imgui.cpp.o CMakeFiles/demo.dir/third-party/imgui/imgui_draw.cpp.o CMakeFiles/demo.dir/third-party/imgui/imgui_impl_glfw.cpp.o | /usr/lib/x86_64-linux-gnu/libOpenGL.so /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libGLU.so
  FLAGS = -g
  LINK_LIBRARIES = -lrealsense2  -lglfw  /usr/lib/x86_64-linux-gnu/libOpenGL.so  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libGLU.so
  OBJECT_DIR = CMakeFiles/demo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = demo
  TARGET_PDB = demo.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/linrunfeng/CLionProjects/pc-demo/cmake-build-debug && /home/linrunfeng/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/linrunfeng/CLionProjects/pc-demo/cmake-build-debug && /home/linrunfeng/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/linrunfeng/CLionProjects/pc-demo -B/home/linrunfeng/CLionProjects/pc-demo/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/linrunfeng/CLionProjects/pc-demo/cmake-build-debug

build all: phony demo

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/linrunfeng/CLionProjects/pc-demo/CMakeLists.txt /home/linrunfeng/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/linrunfeng/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/linrunfeng/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/linrunfeng/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/linrunfeng/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/linrunfeng/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/linrunfeng/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/linrunfeng/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/linrunfeng/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/linrunfeng/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/linrunfeng/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/linrunfeng/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/linrunfeng/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindOpenGL.cmake /home/linrunfeng/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /home/linrunfeng/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageMessage.cmake /home/linrunfeng/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/linrunfeng/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/linrunfeng/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/linrunfeng/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /home/linrunfeng/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/linrunfeng/CLionProjects/pc-demo/CMakeLists.txt /home/linrunfeng/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/linrunfeng/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/linrunfeng/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/linrunfeng/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/linrunfeng/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/linrunfeng/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/linrunfeng/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/linrunfeng/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/linrunfeng/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/linrunfeng/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/linrunfeng/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/linrunfeng/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/linrunfeng/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindOpenGL.cmake /home/linrunfeng/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /home/linrunfeng/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageMessage.cmake /home/linrunfeng/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/linrunfeng/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/linrunfeng/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/linrunfeng/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /home/linrunfeng/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
